{
  "name": "mapapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.6",
    "expo-location": "~15.0.1",
    "expo-status-bar": "~1.4.2",
    "prettier": "2.7.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-maps": "1.3.2",
    "react-native-modal": "^13.0.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
